<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>Asteroid Tycoon: Sending Robots to their Deaths</title>
</head>
<body>

<div id='game'>
    <div id='menu'>
        <div class='title-container'>
            <pre class='title'>
            .........             ___   _____________________  ____  ________     ________  ____________  ____  _   __
       _...MMMMM88&&&&..._       /   | / ___/_  __/ ____/ __ \/ __ \/  _/ __ \   /_  __/\ \/ / ____/ __ \/ __ \/ | / /
   '::....MMMMM88&&&&&&....::'  / /| | \__ \ / / / __/ / /_/ / / / // // / / /    / /    \  / /   / / / / / / /  |/ /
      `''''MMMMM88&&&&''''`    / ___ |___/ // / / /___/ _, _/ /_/ // // /_/ /    / /     / / /___/ /_/ / /_/ / /|  /
            'MMM8&&&'         /_/  |_/____//_/ /_____/_/ |_|\____/___/_____/    /_/     /_/\____/\____/\____/_/ |_/
            </pre>
        </div>
        <marquee behavior="alternate">
            <span class='money notification'>YOU HAVE <span class='amount'></span> SPACE DOLLARS</span>
            <span class='iron notification'>IRON REPORT! IRON LEVELS AT <span class='amount'></span> IRONS</span>
            <span class='alert'>PRODUCTION DECLINING, PICK UP SLACK OR FACE CORPORATE OVERSIGHT</span>
        </marquee>
        <div class='controls'>
            <div class='robot-spawn'>
                <span class='robot' data-robot='squirrelBot'>squirrel likes to dig</span>
                <span class='robot' data-robot='bearBot'>bear likes to mine</span>
                <span class='robot' data-robot='antBot'>ant likes to harvest</span>
                <span class='robot' data-robot='goatBot'>goat likes to smash</span>
                <span class='robot' data-robot='vultureBot'>vulture likes to scavenge</span>
            </div>
        </div>
    </div>
    <canvas id='mainCanvas' width=1000 height=1200></canvas>
</div>

<style>
body {
    font-family: 'Roboto', 'sans-serif';
    background-color: #000;
}

.controls {
    background-color: #C9C9C9;
    margin-top: -4px;
    padding: 10px 57px;
}

.notification {
    border: 4px outset #89B96E;
    background-color: #527E3A;
    padding: 5px;
    font-weight: 800;
    color: rgba(214, 214, 214, 0.7);
}

.notification.iron {
    border: 4px outset #9B842A;
    background-color: #9C7842;
}

.alert {
    border: 4px outset #994C7A;
    background-color: #7E3A63;
    padding: 5px;
    font-weight: 800;
    color: rgba(214, 214, 214, 0.7);
}

.title-container {
    background-color: #C9C9C9;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 7px;
}

.title {
    border: 7px inset #FFF;
    background-color: #1B3B64;
    border-radius: 12px;
    color: #FFF;
    width: 850px;
    margin: 0 auto;
    font-size: 11px;
}

#game {
    width: 1000px;
    margin: 0 auto;
}

#menu {
    position: relative;
    font-weight: 200;
    width: 980px;
    height: 210px;
    padding: 10px;
    background-color: #060D22;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.robot-spawn {
    width: 560px;
}

#mainCanvas {
    background-color: #060D22;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.robot {
    display: inline-block;
    cursor: pointer;
    color: #FFF;
    width: 100px;
    text-align: center;
    opacity: .6;
    padding: 1px 0 3px;
    border: 4px outset #BDBDBD;
    border-radius: 10px;
    vertical-align: top;
    background-color: #8B8B8B;
}

.robot:hover {
    opacity: .8;
}
</style>


<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<script src='lib/jquery.js'></script>
<script src='lib/underscore.js'></script>
<script src='lib/easeljs-0.7.1.min.js'></script>
<script src='lib/astar.js'></script>
<script src='robot_classes.js'></script>
<script src='definitions.js'></script>
<script src='game.js'></script>
<script src='state.js'></script>
<script src='robot.js'></script>

<script>
    $('.robot').click(function() {
        var $this = $(this);
        var robotType = $this.data('robot');

        window.bot = spawnBot(robotType, Math.floor(spawn.shape.x/grid_size));
    });
</script>
</body>
</html>
